In [40]:
from bs4 import BeautifulSoup
import pandas as pd
import requests

# Define the URL
url = "https://www.re-plus.com/see-whos-attending/"

# Send an HTTP GET request to the URL and parse the HTML content
response = requests.get(url)

if response.status_code == 200:
    soup = BeautifulSoup(response.content, 'html.parser')

    # Find the table element by its HTML tag name
    table = soup.find('table')

    if table:
        # Find all table rows (tr) and extract data
        table_data = []
        for row in table.find_all('tr'):
            row_data = [cell.text.strip() for cell in row.find_all('td')]
            table_data.append(row_data)

        # Convert the table data into a Pandas DataFrame
        df = pd.DataFrame(table_data, columns=None)

        # Display the DataFrame
        print(df)
    else:
        print("No table found on the page.")
else:
    print(f"Failed to retrieve the web page. Status code: {response.status_code}")

                                        0                          1  \
0                                    None                       None
1                    1 SUN SOLAR ELECTRIC           EARTHRISE ENERGY
2                              127 ENERGY  EAST BAY COMMUNITY ENERGY
3                                  149MKM            EAST COAST WIND
4                       149MKM ELECTRICAL                 EAST GROUP
...                                   ...                        ...
1768  EAGLERISE ELECTRIC ELECTRONIC CHINA         LAKEY CONSTRUCTION
1769                            EAGLEVIEW     LAMBO RENEWABLE ENERGY
1770               EAGLEVIEW TECHNOLOGIES               LAMINAR HVAC
1771    EARTHLIGHT SOLAR ENERGY SOLUTIONS       LAMPARA SOLAR MEXICO
1772                EARTHLINGS 20 PODCAST

                           2              3
0                       None           None
1     LAND LIBERTY COALITION            SDC
2                   LANDGATE     SDC ENERGY
3             LANDMARK SOLAR          SDG E
4                  LANDPOINT      SDG SOLAR
...                      ...            ...
1768   SCOUT ENERGY PARTNERS  ZONBIX TAIWAN
1769            SCOUT METALS        ZONERGY
1770                SCREENCO   ZORLU ENERGY
1771   SCUDDER ROOFING SOLAR            ZSG
1772                SD MYERS     ZURN SOLAR

[1773 rows x 4 columns]

In [41]:
flattend_data=df.values.flatten().tolist()

In [43]:
dflat = pd.DataFrame(flattend_data,columns=['company'])
dflat.dropna(inplace=True)
dflat.reset_index(inplace=True,drop=True)
dflat

                     company
0       1 SUN SOLAR ELECTRIC
1           EARTHRISE ENERGY
2     LAND LIBERTY COALITION
3                        SDC
4                 127 ENERGY
...                      ...
7083                     ZSG
7084   EARTHLINGS 20 PODCAST
7085
7086                SD MYERS
7087              ZURN SOLAR

[7088 rows x 1 columns]

In [76]:
import numpy as np

In [77]:
dflat.drop_duplicates(subset='company')

,company,URL,1
0,1 SUN SOLAR ELECTRIC,NaN,https://www.linkedin.com/company/1-sun-solar
1,EARTHRISE ENERGY,NaN,https://earthriseenergy.com/
2,LAND LIBERTY COALITION,NaN,https://conservativeenergynetwork.org/the-land...
3,SDC,NaN,https://in.linkedin.com/company/statistics-&-d...
4,127 ENERGY,NaN,https://www.127energy.com/
...,...,...,...
7083,ZSG,NaN,NaN
7084,EARTHLINGS 20 PODCAST,NaN,NaN
7085,,NaN,NaN
7086,SD MYERS,NaN,NaN
7087,ZURN SOLAR,NaN,NaN

In [74]:
import re
from googlesearch import search

# Assuming you have your DataFrame `dflat` with two columns: dflat.iloc[:, 0] for search queries and dflat.iloc[:, 1] for URLs

# Calculate the number of rows in the DataFrame
n = int(len(dflat)/1000)

for i in range(n):
    query = dflat.iloc[i, 0]
    results = search(query, num_results=1)
    
    for result in results:
        # Update the DataFrame with the URL in the second column
        dflat.at[i, 1] = result
        print(result)

https://www.linkedin.com/company/1-sun-solar
https://earthriseenergy.com/
https://earthriseenergy.com/
https://www.landandlibertycoalition.com/
https://conservativeenergynetwork.org/the-land-liberty-coalition/
https://sdctech.com/
https://in.linkedin.com/company/statistics-&-data-corporation
https://www.127energy.com/
https://www.127energy.com/
https://ebce.org/
https://ebce.org/
https://www.landgate.wa.gov.au/
https://www.landgate.wa.gov.au/

In [78]:
dflat

,company,URL,1
0,1 SUN SOLAR ELECTRIC,NaN,https://www.linkedin.com/company/1-sun-solar
1,EARTHRISE ENERGY,NaN,https://earthriseenergy.com/
2,LAND LIBERTY COALITION,NaN,https://conservativeenergynetwork.org/the-land...
3,SDC,NaN,https://in.linkedin.com/company/statistics-&-d...
4,127 ENERGY,NaN,https://www.127energy.com/
...,...,...,...
7083,ZSG,NaN,NaN
7084,EARTHLINGS 20 PODCAST,NaN,NaN
7085,,NaN,NaN
7086,SD MYERS,NaN,NaN
7087,ZURN SOLAR,NaN,NaN